<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPV-Tx-awq">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contato-->
        <scene sceneID="HSr-2k-5bT">
            <objects>
                <viewController id="QbB-ro-74I" customClass="ViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prX-3y-H7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nar-cd-PW2">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="100" id="maW-gB-VXA" customClass="MyCell" customModule="Contato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maW-gB-VXA" id="gck-pi-jau">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-il-KoC">
                                                    <rect key="frame" x="16" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-Be-Sjf">
                                                    <rect key="frame" x="16" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-3l-W9i">
                                                    <rect key="frame" x="16" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-hC-dv5">
                                                    <rect key="frame" x="195" y="11" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="h4J-WA-1qg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="0QN-8b-rL5"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="2kp-Qd-fir"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOG-il-KoC" secondAttribute="trailing" constant="20" id="Mjw-O9-FDR"/>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="top" secondItem="hOG-il-KoC" secondAttribute="bottom" constant="5" id="VSV-Kv-XOb"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="Z6Z-GT-OhY"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="top" secondItem="1OX-Be-Sjf" secondAttribute="bottom" constant="5" id="iqc-1w-ioA"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="trailing" secondItem="gck-pi-jau" secondAttribute="trailingMargin" id="jud-2r-TXB"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="lEF-t2-Y2K"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="qmf-P0-ReS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="1OX-Be-Sjf" id="q4W-Mb-sQ1"/>
                                            <outlet property="endereco" destination="ajU-3l-W9i" id="QG5-Yp-3K9"/>
                                            <outlet property="nome" destination="hOG-il-KoC" id="Zg8-OA-qMP"/>
                                            <outlet property="telefone" destination="gBo-hC-dv5" id="L65-t2-HHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rq-RY-dbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="leading" secondItem="5Rq-RY-dbp" secondAttribute="leading" id="Imf-II-DXm"/>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="top" secondItem="5Rq-RY-dbp" secondAttribute="top" id="SMD-pC-Iew"/>
                            <constraint firstItem="5Rq-RY-dbp" firstAttribute="trailing" secondItem="nar-cd-PW2" secondAttribute="trailing" id="b0S-e3-l8T"/>
                            <constraint firstAttribute="bottom" secondItem="nar-cd-PW2" secondAttribute="bottom" id="fXp-rp-7TR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="DgO-cf-V9j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AHT-7j-hYb">
                            <connections>
                                <segue destination="6dP-zJ-72M" kind="show" identifier="criarContato" id="VA9-nj-Hzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="nar-cd-PW2" id="OxT-os-CQC"/>
                        <segue destination="fgd-gr-eoN" kind="show" identifier="abrirDetalhes" id="6p4-8j-lnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVu-pX-ar0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="70"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="PL2-OO-b2o">
            <objects>
                <viewController id="6dP-zJ-72M" customClass="NovoCotatoViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvx-vX-Mao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-gJ-U5f">
                                <rect key="frame" x="20" y="84" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iAS-sJ-iJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3l-eD-Wir">
                                <rect key="frame" x="20" y="138" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="751-Mi-L2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-BS-hN8">
                                <rect key="frame" x="20" y="192" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WF3-oO-CUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-ak-31k">
                                <rect key="frame" x="20" y="246" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3tO-Tw-Uun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-yg-iN5">
                                <rect key="frame" x="20" y="392" width="280" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="XV9-tm-vqd"/>
                                </constraints>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="salvarContato:" destination="6dP-zJ-72M" eventType="touchUpInside" id="AKv-B8-s50"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yo9-8O-xvs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jhe-BS-hN8" firstAttribute="leading" secondItem="yo9-8O-xvs" secondAttribute="leading" constant="20" id="1kw-XL-Qbc"/>
                            <constraint firstItem="Jhe-BS-hN8" firstAttribute="top" secondItem="u3l-eD-Wir" secondAttribute="bottom" constant="20" id="6Qc-Hh-WPP"/>
                            <constraint firstItem="yo9-8O-xvs" firstAttribute="bottom" secondItem="OYB-yg-iN5" secondAttribute="bottom" constant="40" id="9jX-I5-2P6"/>
                            <constraint firstItem="xyn-gJ-U5f" firstAttribute="top" secondItem="yo9-8O-xvs" secondAttribute="top" constant="40" id="Fxc-YK-OoZ"/>
                            <constraint firstItem="MCs-ak-31k" firstAttribute="leading" secondItem="yo9-8O-xvs" secondAttribute="leading" constant="20" id="LEg-A4-ici"/>
                            <constraint firstItem="u3l-eD-Wir" firstAttribute="top" secondItem="xyn-gJ-U5f" secondAttribute="bottom" constant="20" id="NBn-B0-gJU"/>
                            <constraint firstItem="OYB-yg-iN5" firstAttribute="centerX" secondItem="qvx-vX-Mao" secondAttribute="centerX" id="Rp9-Px-aVT"/>
                            <constraint firstItem="u3l-eD-Wir" firstAttribute="leading" secondItem="yo9-8O-xvs" secondAttribute="leading" constant="20" id="Ujv-vM-hks"/>
                            <constraint firstItem="xyn-gJ-U5f" firstAttribute="leading" secondItem="yo9-8O-xvs" secondAttribute="leading" constant="20" id="YFj-VX-Mcb"/>
                            <constraint firstItem="OYB-yg-iN5" firstAttribute="leading" secondItem="yo9-8O-xvs" secondAttribute="leading" constant="20" id="YgU-fu-45o"/>
                            <constraint firstItem="MCs-ak-31k" firstAttribute="top" secondItem="Jhe-BS-hN8" secondAttribute="bottom" constant="20" id="go8-jj-0FM"/>
                            <constraint firstItem="yo9-8O-xvs" firstAttribute="trailing" secondItem="OYB-yg-iN5" secondAttribute="trailing" constant="20" id="yFq-Gc-bQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="w0V-Eu-nH7"/>
                    <connections>
                        <outlet property="emailField" destination="Jhe-BS-hN8" id="Klg-7D-XO5"/>
                        <outlet property="enderecoField" destination="MCs-ak-31k" id="Zrx-IL-Qfl"/>
                        <outlet property="nomeField" destination="xyn-gJ-U5f" id="l9s-O8-tSr"/>
                        <outlet property="numeroField" destination="u3l-eD-Wir" id="hd3-PF-dBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWI-eh-q2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="259"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="wpq-oj-Y2Y">
            <objects>
                <viewController id="fgd-gr-eoN" customClass="DetalhesViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZL-LB-UYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-6R-3KZ">
                                <rect key="frame" x="30" y="94" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-KI-wDd">
                                <rect key="frame" x="30" y="133" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-Zh-AY8">
                                <rect key="frame" x="30" y="169" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-1b-xAI">
                                <rect key="frame" x="30" y="205" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLk-IU-GRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAc-6R-3KZ" firstAttribute="leading" secondItem="lLk-IU-GRk" secondAttribute="leading" constant="30" id="DOC-1E-BE1"/>
                            <constraint firstItem="DAL-KI-wDd" firstAttribute="leading" secondItem="lLk-IU-GRk" secondAttribute="leading" constant="30" id="Hy4-8E-ZDf"/>
                            <constraint firstItem="EFE-1b-xAI" firstAttribute="leading" secondItem="lLk-IU-GRk" secondAttribute="leading" constant="30" id="Puf-TP-eMu"/>
                            <constraint firstItem="oXY-Zh-AY8" firstAttribute="leading" secondItem="lLk-IU-GRk" secondAttribute="leading" constant="30" id="RVh-y3-pqI"/>
                            <constraint firstItem="oXY-Zh-AY8" firstAttribute="top" secondItem="DAL-KI-wDd" secondAttribute="bottom" constant="15" id="US4-hI-ChI"/>
                            <constraint firstItem="EFE-1b-xAI" firstAttribute="top" secondItem="oXY-Zh-AY8" secondAttribute="bottom" constant="15" id="fwC-UB-wZN"/>
                            <constraint firstItem="vAc-6R-3KZ" firstAttribute="top" secondItem="lLk-IU-GRk" secondAttribute="top" constant="50" id="jbG-1x-GPq"/>
                            <constraint firstItem="DAL-KI-wDd" firstAttribute="top" secondItem="vAc-6R-3KZ" secondAttribute="bottom" constant="15" id="zu7-rx-f2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AEd-ZZ-5Ks"/>
                    <connections>
                        <outlet property="emailLabel" destination="oXY-Zh-AY8" id="pJy-9j-nAe"/>
                        <outlet property="enderecoLabel" destination="EFE-1b-xAI" id="pNM-lu-PP5"/>
                        <outlet property="nomeLabel" destination="vAc-6R-3KZ" id="duR-fL-l1r"/>
                        <outlet property="numeroLabel" destination="DAL-KI-wDd" id="TUs-1l-BQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHK-vn-ch2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-485"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="YAD-7U-aGK">
            <objects>
                <navigationController title="Contatos" automaticallyAdjustsScrollViewInsets="NO" id="bPV-Tx-awq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zT6-91-Hxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbB-ro-74I" kind="relationship" relationship="rootViewController" id="qUi-xe-rhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbd-Fc-iN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.75" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
